# Calendar_project

./: .gitignore  README.md
Calendar_project/: Calendar_project.sln
Calendar_project/CalendarAPI/: CalendarAPI.csproj  Model.cs  NotificationSenderJob.cs  Program.cs  Startup.cs
Calendar_project/CalendarAPI/Controllers/: AppointmentController.cs  ContactController.cs  SettingsController.cs
Calendar_project/CalendarAPI/DataTypes/: Appointment.cs  Contact.cs
Calendar_project/CalendarAPI/Interfaces/: IAppointmentManagementService.cs  IContactManagementService.cs  ISQLiteService.cs  ISchedulingService.cs
Calendar_project/CalendarAPI/Properties/: launchSettings.json
Calendar_project/CalendarAPI/Services/: AppointmentManagementService.cs  ContactManagementService.cs  SQLiteService.cs  SchedulingService.cs
Calendar_project/Client/: Appointment.cs  AppointmentManagementService.cs  Client.csproj  Contact.cs  ContactManagementService.cs  Form1.Designer.cs  Form1.cs  Form1.resx  SettingsService.cs
Calendar_project/Common/: IAppointment.cs  IContact.cs
